export interface ITranslation {
	'账号信息': string
	'账号设置': string
	'退出登录': string
	'搜索': string
	'首页': string
	'客户关系': string
	'委托单位': string
	'元数据': string
	'设备管理': string
	'设备数据': string
	'报告管理': string
	'设备检验检测': string
	'仪表盘': string
	'设备': string
	'创建后继续': string
	'成功': string
	'失败': string
	'新增': string
	'保存': string
	'列表': string
	'每页显示': string
	'非开发人员不要修改': string
	'关闭': string
	'确认': string
	'此操作不可逆，可能会影响设备列表数据，请谨慎!': string
	'操作': string
	'批量删除': string
	'编辑': string
	'详情': string
	'设备类型': string
	'检测项标识': string
	'检测项名称': string
	'检测类型': string
	'计算公式': string
	'备注': string
	'选择设备': string
	'登录': string
	'账号': string
	'密码': string
	'注册一个': string
	'没有账号？': string,
	'欢迎回村，请登录': string
	'欢迎您，': string
	'进入系统': string
	'请填写登录名': string
	'请输入密码': string
	'加载中': string
	'确定': string
	'取消': string
	'客户': string
	'请选择客户': string
	'搜索以选择客户': string
	'搜索结果为空': string
	'输入客户名称进行精确搜索': string
	'地址': string
	'详细地址': string
	'过滤数据项': string
	'过滤': string
	'全选': string
	'暂无数据': string
	'删除节点': string
	'增加兄弟节点': string
	'数据类型': string
	'新增键值对': string
	'下一步': string
	'登录名不能有空格': string
	'设备详情': string
	'请选择设备类型': string
	'无': string
	'检测依据': string
	'样品标识': string
	'制造厂商': string
	'设备型号': string
	'设备场所': string
	'检测仪器': string
	'检测项目': string
	'创建时间': string	
	'更新时间': string
	'创建人': string
	'类型标识': string
	'设备名称': string
	'设备编号': string
	'检测日期': string
	'生成报告': string
	'检测结果': string
	'检测条件': string
	'检测指标要求': string
	'结论': string
	'验收检测': string
	'状态检测': string
	'删除': string
	'设备类型标识': string
	'可用检测项目': string
	'上传附件': string
	'查看': string
	'基本信息': string
	'使用建议': string
	'合格': string
	'不合格': string
	'未知': string
	'辐射': string
	'值': string
	'电压': string
	'电流': string
	'时间': string
	'专用检测项目':	string
	'通用检测项目':	string
	'报告编号': string
	'时间积': string
	'管电流': string
	'预设值': string
	'县级': string,
	'地级': string,
	'测量值': string,
	'结果': string,
	'基线': string,
	'平均像素值': string,
	'行': string,
	'总量': string,
	'当前范围': string,
}
